# fisheye-gallery

./: README.md  icon_updater.py  settings.gradle  svg_to_vd.py
app/: build.gradle
app/src/androidTest/java/com/jhjdekker98/fisheyegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhjdekker98/fisheyegallery/: Constants.java  MainActivity.java
app/src/main/java/com/jhjdekker98/fisheyegallery/activity/: ConfigActivity.java  FullImageActivity.java  MainActivity.java
app/src/main/java/com/jhjdekker98/fisheyegallery/adapter/: FileAdapter.java  ImageAdapter.java
app/src/main/java/com/jhjdekker98/fisheyegallery/config/: ISettingsController.java
app/src/main/java/com/jhjdekker98/fisheyegallery/config/layout/: LayoutSettingsController.java
app/src/main/java/com/jhjdekker98/fisheyegallery/config/mediastore/: MediaStoreSettingsController.java
app/src/main/java/com/jhjdekker98/fisheyegallery/config/provider/: SmbContentProvider.java
app/src/main/java/com/jhjdekker98/fisheyegallery/config/saf/: SafSettingsController.java
app/src/main/java/com/jhjdekker98/fisheyegallery/config/smb/: SmbCredentials.java  SmbGlideModule.java  SmbSettingsController.java  SmbTransferHelper.java  SmbUriLoader.java  TransferCallback.java
app/src/main/java/com/jhjdekker98/fisheyegallery/config/theme/: ThemeSettingsController.java
app/src/main/java/com/jhjdekker98/fisheyegallery/model/: FileEntry.java  FileListViewModel.java  GalleryItem.java
app/src/main/java/com/jhjdekker98/fisheyegallery/model/mediacache/: MediaCacheDao.java  MediaCacheDatabase.java  MediaCacheItem.java  MediaCacheRepository.java
app/src/main/java/com/jhjdekker98/fisheyegallery/model/mediaindexer/: FileSystemIndexer.java  IMediaIndexer.java  IndexerType.java  MediaStoreIndexer.java  SmbIndexer.java
app/src/main/java/com/jhjdekker98/fisheyegallery/security/: SecureStorageHelper.java
app/src/main/java/com/jhjdekker98/fisheyegallery/ui/: GalleryAdapter.java  IconSettingView.java  MediaAdapter.java
app/src/main/java/com/jhjdekker98/fisheyegallery/util/: CollectionUtil.java  FileHelper.java  FileUtil.java  StringUtil.java  ThumbnailManager.java
app/src/main/res/drawable/: circle_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_config.xml  activity_full_image.xml  activity_main.xml  item_header.xml  item_image.xml  view_icon_setting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: zoom_shared_element.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhjdekker98/fisheyegallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
