<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/fullImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:transitionName="@string/image_transition"
            android:contentDescription="Full Image"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:background="?attr/colorSurfaceContainer">

        <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/md_share_24px"
                android:contentDescription="Share"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="?attr/colorOnSurface"/>

        <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/md_edit_24px"
                android:contentDescription="Edit"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="32dp"
                app:tint="?attr/colorOnSurface"/>

        <ImageButton
                android:id="@+id/btnDownload"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/md_download_24px"
                android:contentDescription="Download"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginStart="32dp"
                android:visibility="gone"
                app:tint="?attr/colorOnSurface"/>
    </LinearLayout>
</LinearLayout>